update=Tue 15 Aug 2017 04:25:07 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=Project_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Project_Template.net
PadDrill=3.5
PadDrillOvalY=3.5
PadSizeH=3.9
PadSizeV=3.9
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../KiCad_Library/Schematic
[eeschema/libraries]
LibName1=ADC/ADC
LibName2=Amplifiers/Amplifiers
LibName3=Battery/Battery
LibName4=Capacitors/Capacitors
LibName5=Comparators/Comparators
LibName6=Connectors/Connectors
LibName7=Crystals/Crystals
LibName8=DAC/DAC
LibName9=Diodes/Diodes
LibName10=Fuses/Fuses
LibName11=Inductors/Inductors
LibName12=Interface/Interface
LibName13=Isolators/Isolators
LibName14=Microcontrollers/STMicroelectronics/STMicroelectronics
LibName15=PMIC/PMIC
LibName16=Power Port/Power_Port
LibName17=Relays/Relays
LibName18=Resistors/Resistors
LibName19=Sensors/Sensors
LibName20=Switches/Switches
LibName21=Transformers/Transformers
LibName22=Transistors/Transistors
